<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textResults"
        android:layout_width="159dp"
        android:layout_height="73dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="205dp"
        android:layout_marginBottom="24dp"
        android:text="results"
        app:layout_constraintBottom_toTopOf="@+id/txtScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="163dp"
        android:layout_height="55dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="204dp"
        android:text="score"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textResults" />

    <TextView
        android:id="@+id/txtrating"
        android:layout_width="255dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="93dp"
        android:text="rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnreview" />

    <Button
        android:id="@+id/btnreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="327dp"
        android:layout_marginEnd="177dp"
        android:text="review"
        app:layout_constraintEnd_toStartOf="@+id/btnreturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <Button
        android:id="@+id/btnreturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="132dp"
        android:text="return"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnreview" />
</androidx.constraintlayout.widget.ConstraintLayout>