<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/txtquestion"
        android:layout_width="230dp"
        android:layout_height="66dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="48dp"
        android:text="question"
        app:layout_constraintBottom_toTopOf="@id/txtresults"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="47dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="132dp"
        android:text="true"
        app:layout_constraintEnd_toStartOf="@+id/btnfalse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtresults" />

    <Button
        android:id="@+id/btnfalse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="416dp"
        android:layout_marginBottom="61dp"
        android:text="false"
        app:layout_constraintBottom_toTopOf="@+id/btnNext"
        app:layout_constraintStart_toEndOf="@+id/btnTrue"
        app:layout_constraintTop_toBottomOf="@+id/txtquestion" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="292dp"
        android:layout_height="91dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="37dp"
        android:text="next question"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrue" />

    <TextView
        android:id="@+id/txtresults"
        android:layout_width="174dp"
        android:layout_height="80dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="288dp"
        android:text="answer"
        app:layout_constraintBottom_toTopOf="@+id/btnTrue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtquestion" />
</androidx.constraintlayout.widget.ConstraintLayout>